============================================================
RELATORIO DA PERSEGUICAO
============================================================

STATUS: Ladrao ESCAPOU por um dos portos.
Numero de equipes policiais foi insuficiente para bloquear a rota.

Total de rodadas simuladas: 2

----------------------------------------
ROTA DE FUGA DO LADRAO:
0 -> 22 -> 13
Distancia total: 4.38

----------------------------------------
SEQUENCIA DE VERTICES VISITADOS PELO LADRAO:
0 -> 22 -> 13

----------------------------------------
CAMINHO PERCORRIDO POR CADA POLICIAL:
Policial 1: 23 -> 8
Policial 2: 7 -> 1
Policial 3: 12 -> 8
Policial 4: 15 -> 8
Policial 5: 9 -> 8
Policial 6: 13 -> 0
Policial 7: 7 -> 1
Policial 8: 18 -> 1

----------------------------------------
Nenhum vertice critico identificado na rota.
