============================================================
RELATORIO DA PERSEGUICAO
============================================================

STATUS: Ladrao ESCAPOU por um dos portos.
Numero de equipes policiais foi insuficiente para bloquear a rota.

Total de rodadas simuladas: 2

----------------------------------------
ROTA DE FUGA DO LADRAO:
0 -> 16 -> 41
Distancia total: 4.35

----------------------------------------
SEQUENCIA DE VERTICES VISITADOS PELO LADRAO:
0 -> 16 -> 41

----------------------------------------
CAMINHO PERCORRIDO POR CADA POLICIAL:
Policial 1: 29 -> 37
Policial 2: 38 -> 0
Policial 3: 38 -> 0
Policial 4: 19 -> 13
Policial 5: 72 -> 67

----------------------------------------
Nenhum vertice critico identificado na rota.
