============================================================
RELATORIO DA PERSEGUICAO
============================================================

STATUS: Ladrao foi PRESO na rodada 1.
Numero de equipes policiais utilizadas: 8

Total de rodadas simuladas: 1

----------------------------------------
ROTA DE FUGA DO LADRAO:
0 -> 22 -> 19
Distancia total: 2.98

----------------------------------------
SEQUENCIA DE VERTICES VISITADOS PELO LADRAO:
0 -> 22

Rodada de captura: 1
Posicaoo final do ladrao: 22

----------------------------------------
CAMINHO PERCORRIDO POR CADA POLICIAL:
Policial 1: 20
Policial 2: 22
Policial 3: 20
Policial 4: 20
Policial 5: 21
Policial 6: 22
Policial 7: 2
Policial 8: 13

----------------------------------------
Vertices criticos identificados na rota: [22]
